# DotAlgo

./: ARC.md  README.md
dot-algo-demo-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dot-algo-demo-frontend/src/: index.html
dot-algo-demo-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dot-algo-did-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
dot-algo-did-frontend/src/: index.html  polyfills.ts
dot-algo-did-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dot-algo-did-frontend/src/app/config/: web3auth-networks.ts
dot-algo-did-frontend/src/app/create-did/: create-did.component.css  create-did.component.html  create-did.component.spec.ts  create-did.component.ts
dot-algo-did-frontend/src/app/home/: home.component.html  home.component.ts
dot-algo-did-frontend/src/app/services/: algorand.service.ts  component-display.service.ts
za.co.dotalgo/: pom.xml
za.co.dotalgo/src/main/java/: EndpointHandler.java  Indexer.java  Main.java
za.co.dotalgo/src/main/java/Algorand/: CreateAlgoAccount.java  CreateDomainAsset.java
